├── madapp
│   ├── madapp
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   ├── mad
│   │   │   ├── admin.py
│   │   │   ├── admin.pyc
│   │   │   ├── __init__.py
│   │   │   ├── __init__.pyc
│   │   │   ├── migrations
│   │   │   │   ├── __init__.py
│   │   │   │   └── __init__.pyc
│   │   │   ├── models.py
│   │   │   ├── models.pyc
│   │   │   ├── static
│   │   │   │   ├── css
│   │   │   │   ├── fonts
│   │   │   │   ├── img
│   │   │   │   └── js
│   │   │   ├── templates
│   │   │   ├── tests.py
│   │   │   ├── views.py
│   │   │   └── views.pyc
│   │   ├── settings.py
│   │   ├── settings.pyc
│   │   ├── urls.py
│   │   ├── urls.pyc
│   │   ├── wsgi.py
│   │   └── wsgi.pyc
│   ├── manage.py
└── pip-selfcheck.json
